# kubernetes

calculator/: build.gradle  settings.gradle
calculator-api/: build.gradle  settings.gradle
calculator-api/gradle/wrapper/: gradle-wrapper.properties
calculator-api/src/main/java/com/synisys/armen/: MainController.java  ProjectController.java  VitessRepository.java
calculator-api/src/main/webapp/WEB-INF/: application.properties  rest-servlet.xml
calculator/src/main/java/com/synisys/armen/: MainController.java
calculator/src/main/webapp/: index.jsp
calculator/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
