group 'com.synisys.armen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

def springVersion = '4.2.6.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        [group: 'org.springframework', name:'spring-core', version : springVersion],
        [group: 'org.springframework', name:'spring-web', version : springVersion],
        [group: 'org.springframework', name:'spring-webmvc', version : springVersion],
        'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
