group 'com.synisys.armen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

def springVersion = '4.2.6.RELEASE'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/youtube/mvn-repo/raw/master/snapshots'
    }
}

dependencies {
    compile(
            [group: 'org.springframework', name: 'spring-core', version: springVersion],
            [group: 'org.springframework', name: 'spring-web', version: springVersion],
            [group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
            [group: 'com.youtube.vitess', name: 'client', version: '1.0-SNAPSHOT'],
            [group: 'com.flipkart.vitess', name: 'vitess-connector-java', version: '1.0-SNAPSHOT'],
            'com.fasterxml.jackson.core:jackson-databind:2.7.4',
            'org.springframework.ws:spring-ws:2.1.4.RELEASE'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
